<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="YKb-Z0-naI" customClass="DogTableViewCell" customModule="Aula7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKb-Z0-naI" id="w58-eh-NvO">
                <rect key="frame" x="0.0" y="0.0" width="542" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-Uk-JnX">
                        <rect key="frame" x="15" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="HJd-PB-2wa"/>
                            <constraint firstAttribute="width" constant="32" id="ba1-g2-6rk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-Nh-hXf">
                        <rect key="frame" x="62" y="26" width="445" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="bzJ-Nh-hXf" secondAttribute="bottom" constant="12" id="3G4-pP-Cfz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bzJ-Nh-hXf" secondAttribute="trailing" constant="15" id="7ab-PP-kgk"/>
                    <constraint firstItem="MNd-Uk-JnX" firstAttribute="top" secondItem="w58-eh-NvO" secondAttribute="top" constant="15" id="AW4-hs-Av4"/>
                    <constraint firstItem="bzJ-Nh-hXf" firstAttribute="top" secondItem="w58-eh-NvO" secondAttribute="topMargin" constant="15" id="Ac6-pn-DvJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MNd-Uk-JnX" secondAttribute="bottom" constant="12" id="GVi-cX-Iex"/>
                    <constraint firstItem="MNd-Uk-JnX" firstAttribute="leading" secondItem="w58-eh-NvO" secondAttribute="leading" constant="15" id="Hqa-Cb-otL"/>
                    <constraint firstItem="bzJ-Nh-hXf" firstAttribute="leading" secondItem="MNd-Uk-JnX" secondAttribute="trailing" constant="15" id="mgg-MA-ert"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelName" destination="bzJ-Nh-hXf" id="ZGl-iQ-cNW"/>
            </connections>
            <point key="canvasLocation" x="30.399999999999999" y="38.680659670164921"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dog" width="225" height="225"/>
    </resources>
</document>
