<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s34-7x-JiZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r7g-5E-Ei8">
            <objects>
                <viewController id="aO8-IT-hF6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIT-5r-kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-5B-WsK">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXn-tc-QRQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-yS-dSn">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihL-Qq-XAf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-uO-Efc">
                                <rect key="frame" x="20" y="204" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpl-g9-KB8"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4q7-uO-Efc" firstAttribute="top" secondItem="hdO-yS-dSn" secondAttribute="bottom" constant="20" id="0fV-5w-deQ"/>
                            <constraint firstItem="Fdu-5B-WsK" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="Cuo-9A-3ud"/>
                            <constraint firstItem="hdO-yS-dSn" firstAttribute="top" secondItem="Fdu-5B-WsK" secondAttribute="bottom" constant="20" id="FFi-e1-tgm"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="hdO-yS-dSn" secondAttribute="trailing" constant="20" id="Gcg-s5-hYs"/>
                            <constraint firstItem="Fdu-5B-WsK" firstAttribute="top" secondItem="SOA-ox-MgL" secondAttribute="top" constant="20" id="IUQ-PV-HvP"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="Fdu-5B-WsK" secondAttribute="trailing" constant="20" id="KrI-yQ-NEO"/>
                            <constraint firstItem="4q7-uO-Efc" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="LCq-uF-sng"/>
                            <constraint firstItem="hdO-yS-dSn" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="pSp-CX-4G7"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="4q7-uO-Efc" secondAttribute="trailing" constant="20" id="rch-H7-JcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOA-ox-MgL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap3-iQ-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-713"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-ev-yb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="RoW-xk-Ogh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoW-xk-Ogh" id="XBs-7x-tmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-1A-l0Y">
                                                    <rect key="frame" x="12" y="12" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-wL-eTj">
                                                    <rect key="frame" x="12" y="41.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npg-1A-l0Y" firstAttribute="leading" secondItem="XBs-7x-tmX" secondAttribute="leading" constant="12" id="9iz-iG-KBg"/>
                                                <constraint firstAttribute="trailing" secondItem="npg-1A-l0Y" secondAttribute="trailing" constant="12" id="CG9-uN-hj7"/>
                                                <constraint firstItem="npg-1A-l0Y" firstAttribute="top" secondItem="XBs-7x-tmX" secondAttribute="top" constant="12" id="aW2-3F-qdK"/>
                                                <constraint firstAttribute="trailing" secondItem="JSS-wL-eTj" secondAttribute="trailing" constant="12" id="dYt-ap-X57"/>
                                                <constraint firstAttribute="bottom" secondItem="JSS-wL-eTj" secondAttribute="bottom" constant="12" id="kAE-yq-DNa"/>
                                                <constraint firstItem="JSS-wL-eTj" firstAttribute="top" secondItem="npg-1A-l0Y" secondAttribute="bottom" constant="8" id="qx2-FC-QWd"/>
                                                <constraint firstItem="JSS-wL-eTj" firstAttribute="leading" secondItem="XBs-7x-tmX" secondAttribute="leading" constant="12" id="vYv-r8-OGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xGd-Xd-jG2" kind="show" identifier="showOrder" id="Rqk-EB-Lpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Nm-N7-fJN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8Y-uZ-Dj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OK4-S4-HA8"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur9-B0-sak"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dy7-VE-xge"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oml-KP-zu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hE7-eI-Rvf">
                        <barButtonItem key="leftBarButtonItem" title="Meus Dados" id="vNy-b3-Z5U">
                            <connections>
                                <segue destination="aO8-IT-hF6" kind="show" identifier="showEditUser" id="LmM-9r-3Pz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comprar" id="Ye2-9s-RkH">
                            <connections>
                                <segue destination="xIF-FU-P8L" kind="show" identifier="showCheckout" id="f33-iA-TZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rrp-ev-yb3" id="cNP-oM-zLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbi-qe-BgE">
            <objects>
                <viewController id="xGd-Xd-jG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67A-XS-eCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes do meu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-8U-Net">
                                <rect key="frame" x="94" y="323" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BlV-bN-x7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDx-Sy-OXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="133"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="AK3-p4-Hto">
            <objects>
                <viewController id="xIF-FU-P8L" customClass="ReaderViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbp-Sb-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-to-QOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="fJ9-dF-D7p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ9-dF-D7p" id="RSO-Lx-7vY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-fO-T5W">
                                                    <rect key="frame" x="12" y="12" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-Oh-nu2">
                                                    <rect key="frame" x="12" y="41.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNn-Oh-nu2" firstAttribute="leading" secondItem="RSO-Lx-7vY" secondAttribute="leading" constant="12" id="152-ca-dJa"/>
                                                <constraint firstAttribute="trailing" secondItem="VQr-fO-T5W" secondAttribute="trailing" constant="12" id="9r0-fu-5GV"/>
                                                <constraint firstItem="VQr-fO-T5W" firstAttribute="top" secondItem="RSO-Lx-7vY" secondAttribute="top" constant="12" id="ARb-B5-AVc"/>
                                                <constraint firstAttribute="bottom" secondItem="BNn-Oh-nu2" secondAttribute="bottom" constant="12" id="Nf5-SB-0WF"/>
                                                <constraint firstItem="VQr-fO-T5W" firstAttribute="leading" secondItem="RSO-Lx-7vY" secondAttribute="leading" constant="12" id="ccJ-kI-IYY"/>
                                                <constraint firstItem="BNn-Oh-nu2" firstAttribute="top" secondItem="VQr-fO-T5W" secondAttribute="bottom" constant="8" id="e10-L6-3hW"/>
                                                <constraint firstAttribute="trailing" secondItem="BNn-Oh-nu2" secondAttribute="trailing" constant="12" id="yHr-kj-EVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljd-Vj-YlF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TdY-oJ-8uY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CPz-o1-OZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ve5-aP-20z"/>
                    <connections>
                        <outlet property="tableView" destination="u0H-to-QOc" id="FVN-VT-N2e"/>
                        <segue destination="NTf-cN-kjE" kind="showDetail" identifier="itemDetail" id="STa-Ad-Qhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjd-9C-uqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85p-U8-hjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s34-7x-JiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75u-jH-4tX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWD-mr-v8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-6Z-2Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="133"/>
        </scene>
        <!--Item Detais View Controller-->
        <scene sceneID="yDD-H2-UXO">
            <objects>
                <viewController id="NTf-cN-kjE" customClass="ItemDetaisViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoD-bM-YY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-4s-Zjv">
                                <rect key="frame" x="224" y="356" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar Compra"/>
                                <connections>
                                    <action selector="cancel:" destination="NTf-cN-kjE" eventType="touchUpInside" id="Ph7-ib-U2M"/>
                                    <action selector="cancel:" destination="xIF-FU-P8L" eventType="touchUpInside" id="gkr-Gk-2Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-Th-1BR">
                                <rect key="frame" x="89" y="356" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="buy:" destination="NTf-cN-kjE" eventType="touchUpInside" id="0vr-WB-ch4"/>
                                    <action selector="buy:" destination="xIF-FU-P8L" eventType="touchUpInside" id="eQi-P8-8St"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-Dy-bVv">
                                <rect key="frame" x="89" y="109" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-rj-wWu">
                                <rect key="frame" x="89" y="157" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade no estoque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onb-UG-09j">
                                <rect key="frame" x="89" y="203" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-86-ew0">
                                <rect key="frame" x="89" y="251" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xv5-qG-hrf"/>
                    </view>
                    <connections>
                        <outlet property="labelCount" destination="G9i-86-ew0" id="jOC-HR-bhe"/>
                        <outlet property="labelName" destination="tNV-Dy-bVv" id="77e-s9-mte"/>
                        <outlet property="labelValor" destination="GWQ-rj-wWu" id="MtJ-Wu-fVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWx-04-9Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="1396.5517241379312"/>
        </scene>
    </scenes>
</document>
