<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1I-iy-ibt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aula2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-gb-Ee7">
                                <rect key="frame" x="157" y="318.5" width="61" height="30"/>
                                <state key="normal" title="Closures"/>
                                <connections>
                                    <segue destination="NiE-nF-Abx" kind="show" id="Zof-wL-07A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-TV-Tvb">
                                <rect key="frame" x="154.5" y="268.5" width="66" height="30"/>
                                <state key="normal" title="Optionals"/>
                                <connections>
                                    <segue destination="Hxt-7D-paj" kind="show" id="PJO-fZ-X2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-jB-eAL">
                                <rect key="frame" x="155" y="368.5" width="65" height="30"/>
                                <state key="normal" title="Protocols"/>
                                <connections>
                                    <segue destination="qEq-TC-WX7" kind="show" id="yq8-gF-d7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLT-gb-Ee7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qz-TY-2Ih"/>
                            <constraint firstItem="Ud6-jB-eAL" firstAttribute="top" secondItem="fLT-gb-Ee7" secondAttribute="bottom" constant="20" id="4MW-bU-FNB"/>
                            <constraint firstItem="fLT-gb-Ee7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qT-NT-ECo"/>
                            <constraint firstItem="fLT-gb-Ee7" firstAttribute="top" secondItem="kxZ-TV-Tvb" secondAttribute="bottom" constant="20" id="Lw2-82-d1U"/>
                            <constraint firstItem="Ud6-jB-eAL" firstAttribute="centerX" secondItem="fLT-gb-Ee7" secondAttribute="centerX" id="bZl-XR-tCM"/>
                            <constraint firstItem="kxZ-TV-Tvb" firstAttribute="centerX" secondItem="fLT-gb-Ee7" secondAttribute="centerX" id="eLC-xw-au8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e36-Qj-YP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="200"/>
        </scene>
        <!--Optionals View Controller-->
        <scene sceneID="8fQ-dS-ej7">
            <objects>
                <viewController id="Hxt-7D-paj" customClass="OptionalsViewController" customModule="Aula2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yen-ax-mUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gGk-f5-3Rs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie3-kC-9x6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-609"/>
        </scene>
        <!--Closures View Controller-->
        <scene sceneID="Zps-1J-yiA">
            <objects>
                <viewController id="NiE-nF-Abx" customClass="ClosuresViewController" customModule="Aula2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c60-qK-O48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j09-Xw-3Yc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyb-qc-8HW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="199"/>
        </scene>
        <!--Protocols View Controller-->
        <scene sceneID="GMw-BP-BA4">
            <objects>
                <viewController id="qEq-TC-WX7" customClass="ProtocolsViewController" customModule="Aula2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baI-oC-OBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-cp-R3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zmB-Tg-XER">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmB-Tg-XER" id="Fof-xc-3mD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-fd-hE0">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEq-TC-WX7" id="srA-mU-1DE"/>
                                    <outlet property="delegate" destination="qEq-TC-WX7" id="qQ3-Gk-pkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmh-cp-R3j" firstAttribute="bottom" secondItem="RfD-Ro-V6g" secondAttribute="bottom" id="59o-AL-oLX"/>
                            <constraint firstItem="pmh-cp-R3j" firstAttribute="leading" secondItem="RfD-Ro-V6g" secondAttribute="leading" id="7jX-nw-4E2"/>
                            <constraint firstItem="pmh-cp-R3j" firstAttribute="trailing" secondItem="RfD-Ro-V6g" secondAttribute="trailing" id="azc-LU-vTR"/>
                            <constraint firstItem="pmh-cp-R3j" firstAttribute="top" secondItem="baI-oC-OBp" secondAttribute="top" id="rFl-Hb-vdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfD-Ro-V6g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue4-QE-ffP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="995.35232383808102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ip-Ht-0XC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1I-iy-ibt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUr-Y3-dON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Fp-8T-1Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-ZX-K85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="200"/>
        </scene>
    </scenes>
</document>
