<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in API.request(params:callback:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? [[Any: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "API.urlEncoded.getter:API.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Team.getTeams(callback:):Team.swift">
      </ContextState>
      <ContextState
         contextName = "API.request(params:callback:):API.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
