<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="csp-S1-LOv" customClass="CatTableViewCell" customModule="Aula7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csp-S1-LOv" id="BXh-pp-9dS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-lt-1Lb">
                        <rect key="frame" x="31" y="26" width="282" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-EW-3PD" customClass="Cat">
                        <rect key="frame" x="328" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="XZA-89-6Sq"/>
                            <constraint firstAttribute="width" constant="32" id="cYp-jd-wkt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6t9-EW-3PD" secondAttribute="bottom" constant="12" id="5nF-D6-McZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JmS-lt-1Lb" secondAttribute="bottom" constant="12" id="7cJ-vX-KpW"/>
                    <constraint firstItem="6t9-EW-3PD" firstAttribute="top" secondItem="BXh-pp-9dS" secondAttribute="top" constant="15" id="Mbf-fr-GgW"/>
                    <constraint firstItem="JmS-lt-1Lb" firstAttribute="leading" secondItem="BXh-pp-9dS" secondAttribute="leadingMargin" constant="15" id="NKZ-6H-wNP"/>
                    <constraint firstItem="6t9-EW-3PD" firstAttribute="leading" secondItem="JmS-lt-1Lb" secondAttribute="trailing" constant="15" id="Yx5-LU-iAw"/>
                    <constraint firstAttribute="trailing" secondItem="6t9-EW-3PD" secondAttribute="trailing" constant="15" id="kr9-hp-hjh"/>
                    <constraint firstItem="JmS-lt-1Lb" firstAttribute="top" secondItem="BXh-pp-9dS" secondAttribute="topMargin" constant="15" id="pkn-Xg-rym"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelName" destination="JmS-lt-1Lb" id="j5Z-Z6-4sG"/>
            </connections>
            <point key="canvasLocation" x="21.600000000000001" y="49.025487256371818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cat" width="225" height="225"/>
    </resources>
</document>
