<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCollectionViewCell" id="MWf-sc-lSZ" customClass="NewCollectionViewCell" customModule="Aula8Exe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-cK-w5t">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.29021262640000001" blue="0.1732521108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGf-cK-w5t" secondAttribute="trailing" id="IB4-mv-KOf"/>
                <constraint firstItem="aGf-cK-w5t" firstAttribute="leading" secondItem="6gI-3e-8NZ" secondAttribute="leading" constant="8" id="Ugf-Qs-F29"/>
                <constraint firstItem="aGf-cK-w5t" firstAttribute="leading" secondItem="MWf-sc-lSZ" secondAttribute="leading" id="ahD-t5-ueG"/>
                <constraint firstItem="aGf-cK-w5t" firstAttribute="centerX" secondItem="6gI-3e-8NZ" secondAttribute="centerX" id="gPY-1F-Kpy"/>
                <constraint firstAttribute="bottom" secondItem="aGf-cK-w5t" secondAttribute="bottom" id="vyY-3M-VGD"/>
                <constraint firstItem="aGf-cK-w5t" firstAttribute="top" secondItem="MWf-sc-lSZ" secondAttribute="top" id="wX5-bF-Tpc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6gI-3e-8NZ"/>
            <connections>
                <outlet property="myHiLabel" destination="aGf-cK-w5t" id="ncr-PS-pVT"/>
            </connections>
            <point key="canvasLocation" x="118" y="86"/>
        </collectionViewCell>
    </objects>
</document>
