<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOc-6C-g3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albuns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="Aula9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-05-YSH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="fFs-Qo-IVh" customClass="AlbumTableViewCell" customModule="Aula9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFs-Qo-IVh" id="Lz3-GP-1Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-Qj-GZn">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRv-Qj-GZn" firstAttribute="leading" secondItem="Lz3-GP-1Ab" secondAttribute="leadingMargin" id="3SG-og-HLb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zRv-Qj-GZn" secondAttribute="bottom" id="5mY-xO-M81"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRv-Qj-GZn" secondAttribute="trailing" id="jzx-r7-eMo"/>
                                                <constraint firstItem="zRv-Qj-GZn" firstAttribute="top" secondItem="Lz3-GP-1Ab" secondAttribute="topMargin" id="p32-8E-est"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="zRv-Qj-GZn" id="nz5-3d-hSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j57-Yv-R4e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YKl-aC-CAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tG2-05-YSH" secondAttribute="bottom" id="6oN-Uh-wXo"/>
                            <constraint firstItem="tG2-05-YSH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DvU-7U-944"/>
                            <constraint firstItem="tG2-05-YSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UqU-js-kJK"/>
                            <constraint firstItem="tG2-05-YSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wg4-3T-6Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albuns" id="ndP-TR-u6P"/>
                    <connections>
                        <outlet property="albumTableView" destination="tG2-05-YSH" id="vtZ-xP-8ot"/>
                        <segue destination="Zf5-P8-NLz" kind="show" identifier="goToAlbum" id="CZn-M1-3ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="128.18590704647679"/>
        </scene>
        <!--Photos Album View Controller-->
        <scene sceneID="MsV-zp-e0R">
            <objects>
                <viewController id="Zf5-P8-NLz" customClass="PhotosAlbumViewController" customModule="Aula9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhK-g7-V7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-wG-VKH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qvv-ni-GcM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="jFC-F7-GxC" customClass="PhotoCollectionViewCell" customModule="Aula9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-6Q-mRu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Yh-6Q-mRu" secondAttribute="trailing" id="HCh-dI-JMa"/>
                                            <constraint firstAttribute="bottom" secondItem="7Yh-6Q-mRu" secondAttribute="bottom" id="a7v-ZO-iNl"/>
                                            <constraint firstItem="7Yh-6Q-mRu" firstAttribute="top" secondItem="jFC-F7-GxC" secondAttribute="top" id="kO6-pe-9Bt"/>
                                            <constraint firstItem="7Yh-6Q-mRu" firstAttribute="leading" secondItem="jFC-F7-GxC" secondAttribute="leading" id="pCv-L0-je5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="7Yh-6Q-mRu" id="qxa-HK-S4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zf5-P8-NLz" id="vdo-FE-c3G"/>
                                    <outlet property="delegate" destination="Zf5-P8-NLz" id="zWJ-J9-Jd7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igZ-wG-VKH" firstAttribute="leading" secondItem="gVU-8k-Gac" secondAttribute="leading" id="99Z-jl-dwv"/>
                            <constraint firstItem="gVU-8k-Gac" firstAttribute="bottom" secondItem="igZ-wG-VKH" secondAttribute="bottom" id="Ya3-H6-UW0"/>
                            <constraint firstItem="igZ-wG-VKH" firstAttribute="top" secondItem="gVU-8k-Gac" secondAttribute="top" id="bc1-v5-d8M"/>
                            <constraint firstItem="gVU-8k-Gac" firstAttribute="trailing" secondItem="igZ-wG-VKH" secondAttribute="trailing" id="sFP-x7-QpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVU-8k-Gac"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="igZ-wG-VKH" id="DRW-SV-Qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMx-VK-RlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EhV-Bz-Jhg">
            <objects>
                <viewController id="2hP-hb-NzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcd-64-Haa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PKr-KF-Zkx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="V6e-3m-q7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIm-kd-tC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj0-em-vNN">
            <objects>
                <tabBarController id="zOc-6C-g3h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufl-L6-1BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AqP-gz-EdD" kind="relationship" relationship="viewControllers" id="OLi-IB-7hw"/>
                        <segue destination="UOo-V4-K8I" kind="relationship" relationship="viewControllers" id="01U-PW-CxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-6A-X51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-870"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nd5-jw-nvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOo-V4-K8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1qg-a8-WMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Gt-oL-gzI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aqU-O1-fJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-gC-NiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="128"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="znB-sf-YUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqP-gz-EdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="aXe-ll-bzf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0f-rb-W5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hP-hb-NzR" kind="relationship" relationship="rootViewController" id="Gxp-Ck-Ar6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-oh-EEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-870"/>
        </scene>
    </scenes>
</document>
